<html >
<head>
    
    <title>Log in</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>

    <form class="logInBox">
        <img src="images/avatar.jpg" alt="avatar" class="avatarImg">

        <ul class="emailPass">
            <li><input type="text" placeholder="Enter username" class="username" required></li>
             <li><input type="password" placeholder="Enter password" class="password" required></li>
        </ul>

        <div class="btns">
            <button type="submit" class="submit" onclick="loginValidate()">Log in </button>
            <a href="#" class="makeAccount"> Make an account</a>
        </div>

        <a href="about.html" class="about"> About</a>
        <a href="schedule.html" class="schedule"> Schedule</a>

    </form>

    <script src="scripts/script.js"></script>

</body>
</html>